TS_SEARCH_PATHS=(~/code/work ~/code/personal)
TS_EXTRA_SEARCH_PATHS=(~/dotfiles:0 ~/Dropbox/Notes:0)
TS_SESSION_COMMANDS=(
  # This does not work with tmux setting for renumbering the windows: set -g renumber-windows on 
  # "lazygit"           # 1 - git UI
)
TS_LOG="file"
