set -g mouse on

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Matte Black theme colors
set -g @minimal-tmux-bg "#333333"
set -g @minimal-tmux-fg "#BEBEBE"
set-option -g mode-style "bg=yellow,fg=white" # makes the highlight more readable

#  ------------------------------------------------------------------------
#  Options                                                                     
#  ------------------------------------------------------------------------ 

# Secondary prefix key
set -g prefix2 C-Space
bind C-Space send-prefix -2

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1
# renumber windows sequentially after closing any of them
set -g renumber-windows on 

#  ------------------------------------------------------------------------
#  Keybindings                                                                     
#  ------------------------------------------------------------------------ 

# Reload tmux conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/.tmux.conf"

bind-key g display-popup -d "#{pane_current_path}" -w 95% -h 95% -E lazygit

bind-key -n C-f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r M-h run-shell "tmux neww ~/.local/bin/tmux-sessionizer -s 0"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
